# EscNet

./: .editorconfig  .gitignore  EscNet.sln  README.md
.github/workflows/: dotnet.yml
ESCHENet/: ESCHENet.sln
ESCHENet/ESCHENet/: ESCHENet.csproj  appsettings.json
ESCHENet/ESCHENet.Crypto/Functions/: RijndaelCrypto.cs
ESCHENet/ESCHENet.Crypto/Interfaces/: ICrypto.cs
ESCHENet/ESCHENet.Email/Functions/: EmailSender.cs
ESCHENet/ESCHENet.Http/Functions/: IP.cs
ESCHENet/ESCHENet.Program/: Program.cs
ESCHENet/ESCHENet.Tests/: ESCHENet.Tests.csproj
ESCHENet/ESCHENet.Tests/Configuration/: ConfigurationTest.cs
ESCHENet/ESCHENet.Tests/Crypto/: CryptoTests.cs
ESCHENet/ESCHENet.Tests/Emails/: EmailsTests.cs
ESCHENet/ESCHENet.Tests/Http/: HttpTests.cs
ESCHENet/ESCHENet/Configuration/: SettingsInjection.cs
ESCHENet/ESCHENet/Crypto/Functions/: CaesarCipherCrypto.cs  RijndaelCrypto.cs  Sha1.cs
ESCHENet/ESCHENet/Crypto/Interfaces/: ICrypto.cs  IHash.cs
ESCHENet/ESCHENet/Emails/Enums/: SmtpType.cs
ESCHENet/ESCHENet/Emails/Functions/: EmailSender.cs
ESCHENet/ESCHENet/Emails/Model/: Email.cs
ESCHENet/ESCHENet/ExtensionMethods/: StringMethods.cs  StringValue.cs
ESCHENet/ESCHENet/Properties/PublishProfiles/: FolderProfile.pubxml
src/EscNet/: EscNet.csproj  README.md
src/EscNet.Cryptography/Algorithms/: CaesarCipherCryptography.cs  RijndaelCryptography.cs  Sha1Hash.cs
src/EscNet.Cryptography/Interfaces/Cryptography/: IRijndaelCryptography.cs
src/EscNet.Cryptography/Interfaces/Hash/: IHash.cs
src/EscNet.DependencyInjection/: EscNet.DependencyInjection.csproj
src/EscNet.DependencyInjection/IoC/Cryptography/: CryptographyDependencies.cs
src/EscNet.Mails/: EscNet.Mails.csproj
src/EscNet.Mails/Functions/: EmailSender.cs
src/EscNet.Main/: EscNet.Main.csproj
src/EscNet.Shared/Directories/: DirectoryManager.cs
src/EscNet.Shared/Exceptions/: InvalidSMTPException.cs
src/EscNet.Shared/Extensions/: Base64Extension.cs
src/EscNet.Shared/Validators/: Validator.cs
src/EscNet.Tests/: EscNet.Tests.csproj
src/EscNet.Tests/Cryptography/: CaesarCipherCryptographyTests.cs  RijndaelCryptographyTests.cs  Sha1HashTests.cs
src/EscNet.Tests/Hashers/: Argon2IdHasherTests.cs  BCryptHasherTests.cs  SCryptHasherTests.cs  Sha1HasherTests.cs
src/EscNet.Tests/Hashes/: Argon2IdHasherTests.cs  BCryptHasherTests.cs  SCryptHasherTests.cs  Sha1HasherTests.cs
src/EscNet.Tests/Mails/: EmailSenderTests.cs
src/EscNet/Cryptography/Algorithms/: CaesarCipherCryptography.cs  RijndaelCryptography.cs
src/EscNet/Cryptography/Interfaces/: ICaesarCipherCryptography.cs  ICryptography.cs  IRijndaelCryptography.cs
src/EscNet/Cryptography/Interfaces/Hash/: ISha1Hash.cs
src/EscNet/DependencyInjection/IoC/Cryptography/: CryptographyDependencies.cs
src/EscNet/DependencyInjection/IoC/Mails/: MailsDependencies.cs
src/EscNet/Hashers/Algorithms/: Argon2IdHasher.cs  BCryptHasher.cs  SCryptHasher.cs  Sha1Hasher.cs
src/EscNet/Hashers/Interfaces/: IHasher.cs  ISha1Hasher.cs
src/EscNet/Hashers/Interfaces/Algorithms/: IArgon2IdHasher.cs  IBCryptHasher.cs  ISCryptHasher.cs  ISha1Hasher.cs
src/EscNet/Hashes/Algorithms/: Argon2IdHasher.cs  BCryptHasher.cs  Hasher.cs  SCryptHasher.cs  Sha1Hasher.cs
src/EscNet/Hashes/Interfaces/: IHasher.cs
src/EscNet/Hashes/Interfaces/Algorithms/: IArgon2IdHasher.cs  IBCryptHasher.cs  ISCryptHasher.cs  ISha1Hasher.cs
src/EscNet/IoC/Cryptography/: CryptographyDependencies.cs
src/EscNet/IoC/Hashers/: HashersDependencies.cs
src/EscNet/IoC/Hashes/: HashersDependencies.cs
src/EscNet/IoC/Mails/: MailsDependencies.cs
src/EscNet/Mails/Enums/: SMTPType.cs
src/EscNet/Mails/Extensions/: MailMessageExtensions.cs
src/EscNet/Mails/Factory/: SMTPFactory.cs
src/EscNet/Mails/Functions/: EmailSender.cs
src/EscNet/Mails/Interfaces/: IEmailSender.cs
src/EscNet/Mails/Models/: Email.cs
src/EscNet/Shared/Directories/: DirectoryManager.cs
src/EscNet/Shared/Exceptions/: InvalidKeyUpException.cs  InvalidSMTPException.cs  WrongEncryptionKeyException.cs
src/EscNet/Shared/Extensions/: Base64Extension.cs
src/EscNet/Shared/Validators/: Validator.cs
