<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Lucas Eschechola</Authors>
    <Product>ESCHENet Frameowork</Product>
    <Company>CH Labs</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>ESCHENet is a micro framework developed by Lucas Eschechola for automating everyday tasks, such as: sending emails, encryption and etc.</Description>
    <Copyright>Lucas Eschechola</Copyright>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Eschechola/ESCHENet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eschechola/ESCHENet</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>#DOTNET #CSHARP #FRAMEWORK</PackageTags>
    <Version>1.0.2</Version>
    <PackageIconUrl>https://eschechola.com.br/images/icon.png</PackageIconUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.3" />
  </ItemGroup>

</Project>
