<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscNet.Cryptography\EscNet.Cryptography.csproj" />
    <ProjectReference Include="..\EscNet.Mails\EscNet.Mails.csproj" />
  </ItemGroup>

</Project>
