<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<NoWarn>$(NoWarn);SYSLIB0001;SYSLIB0002;SYSLIB0003</NoWarn>
    <Authors>Lucas Eschechola</Authors>
    <Company>CH Labs</Company>
    <Product>EscNet</Product>
    <Description>EscNet is a micro framework developed by Lucas Eschechola for automating everyday tasks, such as: sending emails, encryption and more!!</Description>
    <PackageProjectUrl>https://github.com/Eschechola/EscNet</PackageProjectUrl>
    <PackageIcon>EscNet-Icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Eschechola/EscNet</RepositoryUrl>
    <PackageTags>#DOTNET, #CSHARP, #FRAMEWORK</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>5.0.1</AssemblyVersion>
    <FileVersion>5.0.1</FileVersion>
    <Version>5.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="E:\OneDrive\Files\Imagens\EscNet-Icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
	  <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.10" />
	  <PackageReference Include="Scrypt.NET" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
