<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<NoWarn>$(NoWarn);SYSLIB0001;SYSLIB0002;SYSLIB0003</NoWarn>
    <Authors>Lucas Eschechola</Authors>
    <Company>CH Labs</Company>
    <Product>EscNet</Product>
    <Description>EscNet is a micro framework developed by Lucas Eschechola for automating everyday tasks, such as: sending emails, encryption and more!!</Description>
    <PackageProjectUrl>https://github.com/Eschechola/EscNet</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Eschechola/EscNet</RepositoryUrl>
    <PackageTags>#DOTNET, #CSHARP, #FRAMEWORK</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>9.0.0</AssemblyVersion>
    <FileVersion>9.0.0</FileVersion>
    <Version>9.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Isopoh.Cryptography.Blake2b" Version="2.0.0" />
    <PackageReference Include="Isopoh.Cryptography.SecureArray" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

</Project>
